<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YHi-kd-umu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dissolved Show View Controller-->
        <scene sceneID="i2f-EZ-sZh">
            <objects>
                <viewController id="t3D-ep-Rxi" customClass="DissolvedShowViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0D-Vf-d2I"/>
                        <viewControllerLayoutGuide type="bottom" id="bqW-pi-uz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pv-lS-z8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-Pn-whl">
                                <rect key="frame" x="202" y="242" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-oD-wuJ" customClass="FilteredImageView" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vDp-BQ-8oI"/>
                                    <constraint firstAttribute="height" constant="150" id="vQf-Gq-FaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKf-oD-wuJ" firstAttribute="centerX" secondItem="7pv-lS-z8u" secondAttribute="centerX" id="QfM-u6-bI9"/>
                            <constraint firstItem="EKf-oD-wuJ" firstAttribute="centerY" secondItem="7pv-lS-z8u" secondAttribute="centerY" id="f56-Oc-ZFp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nXb-Pn-whl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eb0-aj-qPE">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="9Sy-xV-LTG">
                            <connections>
                                <action selector="quit:" destination="t3D-ep-Rxi" id="n9e-V7-4rH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dissolvedImageView" destination="EKf-oD-wuJ" id="wb8-Oh-QDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2s-ac-QM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRl-Rh-YKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHi-kd-umu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpP-Cu-ANV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3D-ep-Rxi" kind="relationship" relationship="rootViewController" id="6BM-0K-AeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXM-OU-USC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="543"/>
        </scene>
    </scenes>
</document>
