<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YHi-kd-umu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dissolved Show View Controller-->
        <scene sceneID="i2f-EZ-sZh">
            <objects>
                <viewController id="t3D-ep-Rxi" customClass="DissolvedShowViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0D-Vf-d2I"/>
                        <viewControllerLayoutGuide type="bottom" id="bqW-pi-uz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pv-lS-z8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-Pn-whl">
                                <rect key="frame" x="202" y="242" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-oD-wuJ" customClass="FilteredImageView" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <color key="backgroundColor" red="1" green="0.270588249" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vDp-BQ-8oI"/>
                                    <constraint firstAttribute="height" constant="150" id="vQf-Gq-FaV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无尽的漂流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-FD-uhO">
                                <rect key="frame" x="225" y="139" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-AR-JKC">
                                <rect key="frame" x="277" y="454" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOD-FD-uhO" firstAttribute="centerX" secondItem="7pv-lS-z8u" secondAttribute="centerX" id="Q89-IZ-l27"/>
                            <constraint firstItem="EKf-oD-wuJ" firstAttribute="centerX" secondItem="7pv-lS-z8u" secondAttribute="centerX" id="QfM-u6-bI9"/>
                            <constraint firstItem="EKf-oD-wuJ" firstAttribute="centerY" secondItem="7pv-lS-z8u" secondAttribute="centerY" id="f56-Oc-ZFp"/>
                            <constraint firstItem="WOD-FD-uhO" firstAttribute="top" secondItem="y0D-Vf-d2I" secondAttribute="bottom" constant="75" id="rbP-8t-hxe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nXb-Pn-whl"/>
                                <exclude reference="ycg-AR-JKC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eb0-aj-qPE">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="9Sy-xV-LTG">
                            <connections>
                                <action selector="quit:" destination="t3D-ep-Rxi" id="n9e-V7-4rH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Push" id="oJ3-kX-m1S">
                            <connections>
                                <segue destination="v5G-8a-cnG" kind="show" id="AiC-Fe-BSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dissolvedImageView" destination="EKf-oD-wuJ" id="wb8-Oh-QDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2s-ac-QM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YCI-B8-Rer">
            <objects>
                <viewController id="v5G-8a-cnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQO-HL-o6j"/>
                        <viewControllerLayoutGuide type="bottom" id="L7A-Qy-F59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptc-xO-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你走吧最好别回头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-kv-YZO">
                                <rect key="frame" x="180" y="139" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5I-kv-YZO" firstAttribute="centerX" secondItem="ptc-xO-k2m" secondAttribute="centerX" id="MVD-zg-J2q"/>
                            <constraint firstItem="o5I-kv-YZO" firstAttribute="top" secondItem="nQO-HL-o6j" secondAttribute="bottom" constant="75" id="mbs-n9-vi3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqI-GY-udv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRl-Rh-YKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHi-kd-umu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpP-Cu-ANV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="IYz-5I-Dpd" id="wFT-WG-0hB"/>
                        <segue destination="t3D-ep-Rxi" kind="relationship" relationship="rootViewController" id="6BM-0K-AeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXM-OU-USC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IYz-5I-Dpd" customClass="DissolvedShowNavigationDelegate" customModule="Animations" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1450" y="543"/>
        </scene>
    </scenes>
</document>
