<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHl-kr-003">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wsb-AI-HFV">
            <objects>
                <tableViewController id="q40-Q2-aqe" customClass="MenuViewController" customModule="DemoAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xU-Tn-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="xy5-wa-fFY" style="IBUITableViewCellStyleDefault" id="lqr-NL-ZVw" customClass="MenuTableViewCell" customModule="DemoAnimations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqr-NL-ZVw" id="s2U-Bl-aO8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xy5-wa-fFY">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q40-Q2-aqe" id="dFs-OC-bmM"/>
                            <outlet property="delegate" destination="q40-Q2-aqe" id="tF4-hW-F4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2J0-vH-BDw"/>
                    <connections>
                        <segue destination="s9s-Ah-hQe" kind="presentation" identifier="CustomShowSegue" modalTransitionStyle="flipHorizontal" id="l7P-Gz-Nxs"/>
                        <segue destination="lQQ-tI-aIY" kind="presentation" identifier="InteractivePushSegue" modalTransitionStyle="flipHorizontal" id="SA9-u0-uah"/>
                        <segue destination="znV-ac-mr6" kind="presentation" identifier="DissolvedShowSegue" modalTransitionStyle="flipHorizontal" id="VRj-zC-mLD"/>
                        <segue destination="bdy-g0-2vS" kind="show" identifier="ShowClockFaceSegue" id="9h3-9i-VzO"/>
                        <segue destination="4tB-hU-6iw" kind="show" identifier="ShowClockFace2Segue" id="LDX-zz-OxK"/>
                        <segue destination="66o-kS-aFc" kind="show" identifier="ShowClockFace3Segue" id="Ckn-EL-kxZ"/>
                        <segue destination="Yfz-xb-78Y" kind="show" identifier="ShowGroupAnimSegue" id="m8Q-Rj-kxW"/>
                        <segue destination="Qu0-dW-UCc" kind="show" identifier="ShowBezierPathSegue" id="c0D-rl-UCm"/>
                        <segue destination="riF-ym-kII" kind="show" identifier="ShowCustomContainerSegue" id="sEv-pW-H1f"/>
                        <segue destination="fXE-qg-0i4" kind="show" identifier="ShowInteractiveUIDynamicSegue" id="e1o-Sr-Wpu"/>
                        <segue destination="oOB-l1-qL7" kind="show" identifier="ShowCustomIASegue" id="DJm-ct-5xu"/>
                        <segue destination="eCg-pv-A4x" kind="show" identifier="ShowLayerAnimationSegue" id="zHe-8e-iwz"/>
                        <segue destination="8WT-tv-n75" kind="presentation" identifier="PresentTransitionSegue" modalTransitionStyle="flipHorizontal" id="kwH-Bd-UEF"/>
                        <segue destination="k84-ny-plB" kind="show" identifier="OpenDoorSegue" id="Ya4-TB-dY8"/>
                        <segue destination="WRS-Dy-FZf" kind="show" identifier="BouncingBallSegue" id="ZfF-g0-cGX"/>
                        <segue destination="OXc-jj-3Do" kind="show" identifier="PullToRefreshSegue" id="f5V-nx-NS5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-Rh-5uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUF-up-aZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHl-kr-003" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5d-6l-9sT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q40-Q2-aqe" kind="relationship" relationship="rootViewController" id="ENi-hw-Aqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e9-UN-se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="117"/>
        </scene>
        <!--CustomShow-->
        <scene sceneID="m83-RF-gTW">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomShow" id="s9s-Ah-hQe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8r-AL-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-223"/>
        </scene>
        <!--InteractiveTransition-->
        <scene sceneID="yH6-AU-SSg">
            <objects>
                <viewControllerPlaceholder storyboardName="InteractiveTransition" id="lQQ-tI-aIY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZg-sh-ZoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.5" y="-271"/>
        </scene>
        <!--DissolvedTransition-->
        <scene sceneID="zPp-yj-iyT">
            <objects>
                <viewControllerPlaceholder storyboardName="DissolvedTransition" id="znV-ac-mr6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwA-xa-l34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-177"/>
        </scene>
        <!--ClockFace-->
        <scene sceneID="LS3-8X-y3f">
            <objects>
                <viewControllerPlaceholder storyboardName="ClockFace" id="bdy-g0-2vS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-NN-tVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-131"/>
        </scene>
        <!--ClockFace2-->
        <scene sceneID="heU-tb-xAd">
            <objects>
                <viewControllerPlaceholder storyboardName="ClockFace2" id="4tB-hU-6iw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWU-cq-SbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.5" y="-85"/>
        </scene>
        <!--ClockFace3-->
        <scene sceneID="ER1-B9-EIX">
            <objects>
                <viewControllerPlaceholder storyboardName="ClockFace3" id="66o-kS-aFc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCy-dy-8tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.5" y="-37"/>
        </scene>
        <!--GroupAnim-->
        <scene sceneID="eFz-fa-vqW">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupAnim" id="Yfz-xb-78Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNK-5V-t6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="13"/>
        </scene>
        <!--BezierPath-->
        <scene sceneID="mX8-6e-cDM">
            <objects>
                <viewControllerPlaceholder storyboardName="BezierPath" id="Qu0-dW-UCc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lee-XN-bco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="65"/>
        </scene>
        <!--CustomContainer-->
        <scene sceneID="Uk8-rJ-Esc">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomContainer" id="riF-ym-kII" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-Gy-ebL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="117"/>
        </scene>
        <!--InteractiveUIDynamic-->
        <scene sceneID="MYW-Gb-3Z4">
            <objects>
                <viewControllerPlaceholder storyboardName="InteractiveUIDynamic" id="fXE-qg-0i4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltv-oq-3Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5" y="172"/>
        </scene>
        <!--CustomIA-->
        <scene sceneID="2fH-T1-mv1">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomIA" id="oOB-l1-qL7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muh-02-rvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="232"/>
        </scene>
        <!--LayerAnimation-->
        <scene sceneID="0xa-Ro-Tfx">
            <objects>
                <viewControllerPlaceholder storyboardName="LayerAnimation" id="eCg-pv-A4x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bm-MX-9or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.5" y="290"/>
        </scene>
        <!--TrasitionDemo-->
        <scene sceneID="RV0-Yc-PsQ">
            <objects>
                <viewControllerPlaceholder storyboardName="TrasitionDemo" id="8WT-tv-n75" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iM-7N-n59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="355"/>
        </scene>
        <!--OpenDoor-->
        <scene sceneID="Put-tN-xEr">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenDoor" id="k84-ny-plB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALx-8b-P17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="411"/>
        </scene>
        <!--BouncingBall-->
        <scene sceneID="PNt-eN-17c">
            <objects>
                <viewControllerPlaceholder storyboardName="BouncingBall" id="WRS-Dy-FZf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-Gz-dSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-323"/>
        </scene>
        <!--PullToRefresh-->
        <scene sceneID="GOU-43-B2O">
            <objects>
                <viewControllerPlaceholder storyboardName="PullToRefresh" id="OXc-jj-3Do" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYb-yX-lOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5" y="-387"/>
        </scene>
    </scenes>
</document>
