<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHl-kr-003">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wsb-AI-HFV">
            <objects>
                <tableViewController id="q40-Q2-aqe" customClass="MenuViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xU-Tn-FuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="xy5-wa-fFY" style="IBUITableViewCellStyleDefault" id="lqr-NL-ZVw" customClass="MenuTableViewCell" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqr-NL-ZVw" id="s2U-Bl-aO8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xy5-wa-fFY">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q40-Q2-aqe" id="dFs-OC-bmM"/>
                            <outlet property="delegate" destination="q40-Q2-aqe" id="tF4-hW-F4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2J0-vH-BDw"/>
                    <connections>
                        <segue destination="s9s-Ah-hQe" kind="presentation" identifier="CustomShowSegue" modalTransitionStyle="flipHorizontal" id="l7P-Gz-Nxs"/>
                        <segue destination="lQQ-tI-aIY" kind="presentation" identifier="InteractivePushSegue" modalTransitionStyle="flipHorizontal" id="SA9-u0-uah"/>
                        <segue destination="znV-ac-mr6" kind="presentation" identifier="DissolvedShowSegue" modalTransitionStyle="flipHorizontal" id="VRj-zC-mLD"/>
                        <segue destination="bdy-g0-2vS" kind="show" identifier="ShowClockFaceSegue" id="9h3-9i-VzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-Rh-5uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUF-up-aZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHl-kr-003" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5d-6l-9sT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q40-Q2-aqe" kind="relationship" relationship="rootViewController" id="ENi-hw-Aqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e9-UN-se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="117"/>
        </scene>
        <!--CustomShow-->
        <scene sceneID="m83-RF-gTW">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomShow" id="s9s-Ah-hQe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8r-AL-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="117"/>
        </scene>
        <!--InteractiveTransition-->
        <scene sceneID="yH6-AU-SSg">
            <objects>
                <viewControllerPlaceholder storyboardName="InteractiveTransition" id="lQQ-tI-aIY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZg-sh-ZoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="27"/>
        </scene>
        <!--DissolvedTransition-->
        <scene sceneID="zPp-yj-iyT">
            <objects>
                <viewControllerPlaceholder storyboardName="DissolvedTransition" id="znV-ac-mr6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwA-xa-l34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="206"/>
        </scene>
        <!--ClockFace-->
        <scene sceneID="LS3-8X-y3f">
            <objects>
                <viewControllerPlaceholder storyboardName="ClockFace" id="bdy-g0-2vS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR6-NN-tVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.5" y="312"/>
        </scene>
    </scenes>
</document>
